===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SpliceSiteClassifier                     [2048, 1280]              [2048, 3]                 --
├─Sequential: 1-1                        [2048, 1280]              [2048, 3]                 --
│    └─Linear: 2-1                       [2048, 1280]              [2048, 512]               655,872
│    └─BatchNorm1d: 2-2                  [2048, 512]               [2048, 512]               1,024
│    └─ReLU: 2-3                         [2048, 512]               [2048, 512]               --
│    └─Dropout: 2-4                      [2048, 512]               [2048, 512]               --
│    └─Linear: 2-5                       [2048, 512]               [2048, 256]               131,328
│    └─BatchNorm1d: 2-6                  [2048, 256]               [2048, 256]               512
│    └─ReLU: 2-7                         [2048, 256]               [2048, 256]               --
│    └─Dropout: 2-8                      [2048, 256]               [2048, 256]               --
│    └─Linear: 2-9                       [2048, 256]               [2048, 3]                 771
===================================================================================================================
Total params: 789,507
Trainable params: 789,507
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.62
===================================================================================================================
Input size (MB): 10.49
Forward/backward pass size (MB): 25.21
Params size (MB): 3.16
Estimated Total Size (MB): 38.86
===================================================================================================================