=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
DNAClassifier                            [512, 256]                [512]                     --                        --                        --
├─ModalityProjector: 1-1                 [512, 256]                [512, 512]                --                        --                        --
│    └─Sequential: 2-1                   [512, 768]                [512, 512]                --                        --                        --
│    │    └─Linear: 3-1                  [512, 768]                [512, 512]                393,728                   --                        201,588,736
│    │    └─LayerNorm: 3-2               [512, 512]                [512, 512]                1,024                     --                        524,288
│    │    └─GELU: 3-3                    [512, 512]                [512, 512]                --                        --                        --
│    │    └─Dropout: 3-4                 [512, 512]                [512, 512]                --                        --                        --
├─Sequential: 1-2                        [512, 512]                [512, 1]                  --                        --                        --
│    └─Linear: 2-2                       [512, 512]                [512, 512]                262,656                   --                        134,479,872
│    └─ReLU: 2-3                         [512, 512]                [512, 512]                --                        --                        --
│    └─Dropout: 2-4                      [512, 512]                [512, 512]                --                        --                        --
│    └─Linear: 2-5                       [512, 512]                [512, 256]                131,328                   --                        67,239,936
│    └─ReLU: 2-6                         [512, 256]                [512, 256]                --                        --                        --
│    └─Dropout: 2-7                      [512, 256]                [512, 256]                --                        --                        --
│    └─Linear: 2-8                       [512, 256]                [512, 1]                  257                       --                        131,584
=====================================================================================================================================================================
Total params: 788,993
Trainable params: 788,993
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 403.96
=====================================================================================================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 7.34
Params size (MB): 3.16
Estimated Total Size (MB): 11.55
=====================================================================================================================================================================