=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
FusionClassifier                         [128, 1280]               [128]                     --                        --                        --
├─ModalityProjector: 1-1                 [128, 1280]               [128, 512]                --                        --                        --
│    └─Sequential: 2-1                   [128, 1280]               [128, 512]                --                        --                        --
│    │    └─Linear: 3-1                  [128, 1280]               [128, 512]                655,872                   --                        83,951,616
│    │    └─LayerNorm: 3-2               [128, 512]                [128, 512]                1,024                     --                        131,072
│    │    └─GELU: 3-3                    [128, 512]                [128, 512]                --                        --                        --
│    │    └─Dropout: 3-4                 [128, 512]                [128, 512]                --                        --                        --
├─ModalityProjector: 1-2                 [128, 1280]               [128, 512]                --                        --                        --
│    └─Sequential: 2-2                   [128, 3840]               [128, 512]                --                        --                        --
│    │    └─Linear: 3-5                  [128, 3840]               [128, 512]                1,966,592                 --                        251,723,776
│    │    └─LayerNorm: 3-6               [128, 512]                [128, 512]                1,024                     --                        131,072
│    │    └─GELU: 3-7                    [128, 512]                [128, 512]                --                        --                        --
│    │    └─Dropout: 3-8                 [128, 512]                [128, 512]                --                        --                        --
├─CrossAttentionBlock: 1-3               [128, 512]                [128, 512]                --                        --                        --
│    └─MultiheadAttention: 2-3           [128, 1, 512]             [128, 1, 512]             1,050,624                 --                        --
│    └─LayerNorm: 2-4                    [128, 512]                [128, 512]                1,024                     --                        131,072
├─CrossAttentionBlock: 1-4               [128, 512]                [128, 512]                --                        --                        --
│    └─MultiheadAttention: 2-5           [128, 1, 512]             [128, 1, 512]             1,050,624                 --                        --
│    └─LayerNorm: 2-6                    [128, 512]                [128, 512]                1,024                     --                        131,072
├─Sequential: 1-5                        [128, 1024]               [128, 1]                  --                        --                        --
│    └─Linear: 2-7                       [128, 1024]               [128, 512]                524,800                   --                        67,174,400
│    └─ReLU: 2-8                         [128, 512]                [128, 512]                --                        --                        --
│    └─Dropout: 2-9                      [128, 512]                [128, 512]                --                        --                        --
│    └─Linear: 2-10                      [128, 512]                [128, 256]                131,328                   --                        16,809,984
│    └─ReLU: 2-11                        [128, 256]                [128, 256]                --                        --                        --
│    └─Dropout: 2-12                     [128, 256]                [128, 256]                --                        --                        --
│    └─Linear: 2-13                      [128, 256]                [128, 1]                  257                       --                        32,896
=====================================================================================================================================================================
Total params: 5,384,193
Trainable params: 5,384,193
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 420.22
=====================================================================================================================================================================
Input size (MB): 2.62
Forward/backward pass size (MB): 3.93
Params size (MB): 13.13
Estimated Total Size (MB): 19.69
=====================================================================================================================================================================