=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
FusionClassifier                         [128, 1280]               [128]                     --                        --                        --
├─ModalityProjector: 1-1                 [128, 1280]               [128, 512]                --                        --                        --
│    └─Sequential: 2-1                   [128, 3840]               [128, 512]                --                        --                        --
│    │    └─Linear: 3-1                  [128, 3840]               [128, 512]                1,966,592                 --                        251,723,776
│    │    └─LayerNorm: 3-2               [128, 512]                [128, 512]                1,024                     --                        131,072
│    │    └─GELU: 3-3                    [128, 512]                [128, 512]                --                        --                        --
│    │    └─Dropout: 3-4                 [128, 512]                [128, 512]                --                        --                        --
├─Sequential: 1-2                        [128, 512]                [128, 1]                  --                        --                        --
│    └─Linear: 2-2                       [128, 512]                [128, 512]                262,656                   --                        33,619,968
│    └─ReLU: 2-3                         [128, 512]                [128, 512]                --                        --                        --
│    └─Dropout: 2-4                      [128, 512]                [128, 512]                --                        --                        --
│    └─Linear: 2-5                       [128, 512]                [128, 256]                131,328                   --                        16,809,984
│    └─ReLU: 2-6                         [128, 256]                [128, 256]                --                        --                        --
│    └─Dropout: 2-7                      [128, 256]                [128, 256]                --                        --                        --
│    └─Linear: 2-8                       [128, 256]                [128, 1]                  257                       --                        32,896
=====================================================================================================================================================================
Total params: 2,361,857
Trainable params: 2,361,857
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 302.32
=====================================================================================================================================================================
Input size (MB): 2.62
Forward/backward pass size (MB): 1.84
Params size (MB): 9.45
Estimated Total Size (MB): 13.91
=====================================================================================================================================================================