===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SpliceSiteClassifier                     [1024, 1280]              [1024, 3]                 --
├─Sequential: 1-1                        [1024, 1280]              [1024, 3]                 --
│    └─Linear: 2-1                       [1024, 1280]              [1024, 512]               655,872
│    └─BatchNorm1d: 2-2                  [1024, 512]               [1024, 512]               1,024
│    └─ReLU: 2-3                         [1024, 512]               [1024, 512]               --
│    └─Dropout: 2-4                      [1024, 512]               [1024, 512]               --
│    └─Linear: 2-5                       [1024, 512]               [1024, 256]               131,328
│    └─BatchNorm1d: 2-6                  [1024, 256]               [1024, 256]               512
│    └─ReLU: 2-7                         [1024, 256]               [1024, 256]               --
│    └─Dropout: 2-8                      [1024, 256]               [1024, 256]               --
│    └─Linear: 2-9                       [1024, 256]               [1024, 3]                 771
===================================================================================================================
Total params: 789,507
Trainable params: 789,507
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 808.46
===================================================================================================================
Input size (MB): 5.24
Forward/backward pass size (MB): 12.61
Params size (MB): 3.16
Estimated Total Size (MB): 21.01
===================================================================================================================