===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SpliceSiteClassifier                     [64, 1280]                [64, 3]                   --
├─Sequential: 1-1                        [64, 1280]                [64, 3]                   --
│    └─Linear: 2-1                       [64, 1280]                [64, 512]                 655,872
│    └─BatchNorm1d: 2-2                  [64, 512]                 [64, 512]                 1,024
│    └─ReLU: 2-3                         [64, 512]                 [64, 512]                 --
│    └─Dropout: 2-4                      [64, 512]                 [64, 512]                 --
│    └─Linear: 2-5                       [64, 512]                 [64, 256]                 131,328
│    └─BatchNorm1d: 2-6                  [64, 256]                 [64, 256]                 512
│    └─ReLU: 2-7                         [64, 256]                 [64, 256]                 --
│    └─Dropout: 2-8                      [64, 256]                 [64, 256]                 --
│    └─Linear: 2-9                       [64, 256]                 [64, 3]                   771
===================================================================================================================
Total params: 789,507
Trainable params: 789,507
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 50.53
===================================================================================================================
Input size (MB): 0.33
Forward/backward pass size (MB): 0.79
Params size (MB): 3.16
Estimated Total Size (MB): 4.27
===================================================================================================================