===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SpliceSiteClassifier                     [128, 1280]               [128, 3]                  --
├─Sequential: 1-1                        [128, 1280]               [128, 3]                  --
│    └─Linear: 2-1                       [128, 1280]               [128, 512]                655,872
│    └─BatchNorm1d: 2-2                  [128, 512]                [128, 512]                1,024
│    └─ReLU: 2-3                         [128, 512]                [128, 512]                --
│    └─Dropout: 2-4                      [128, 512]                [128, 512]                --
│    └─Linear: 2-5                       [128, 512]                [128, 256]                131,328
│    └─BatchNorm1d: 2-6                  [128, 256]                [128, 256]                512
│    └─ReLU: 2-7                         [128, 256]                [128, 256]                --
│    └─Dropout: 2-8                      [128, 256]                [128, 256]                --
│    └─Linear: 2-9                       [128, 256]                [128, 3]                  771
===================================================================================================================
Total params: 789,507
Trainable params: 789,507
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 101.06
===================================================================================================================
Input size (MB): 0.66
Forward/backward pass size (MB): 1.58
Params size (MB): 3.16
Estimated Total Size (MB): 5.39
===================================================================================================================